/*
    Modal Window for information
*/
.inform-contaier{
    margin-top: 25px;
}
.full-info-modal {
    border-radius: 25px;
}
.full-info-modal h6 {
    position: relative;
    left:40px;
    padding: 20px;
    font-size: 2em;
}
.full-info-modal div{
    position: relative;
    padding-left: 20px;
}
.full-info-modal div ul li{
    padding-left: 10px;
}
.full-info-modal div ul p{
    font-weight: 600;
}

/*
    Events style css
*/

.events,.grade{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border: 1px;
}

.inside-container{
   width: 100%;
   border: 1px solid #25BA00;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
}


.inside-container ul li {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: 'GothamPro';
    font-style: normal;
    font-size: 20px;
    letter-spacing: 0.03em;
    padding-top: 30px;
}

.inside-container ul li ul li {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.inside-container ul li p{
    font-weight: bold;
}

.event-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 342px;
    flex-wrap: wrap;
    background-color: #F3FFF4;
    border: 1px solid #25BA00;
}

.event-item .event-item-value{
    font-weight: bold;
}

.inside-container .event-item li {
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-box{
    
    border: 1px solid;
    border-radius: 15px;
    margin-bottom: 10px;
    padding: 10px;
}

.achivements-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}